<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Josi & Edson</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Raleway:wght@300;400;700&display=swap" rel="stylesheet"> 
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: black;
            overflow: auto;
        }

        html, body {
            height: 100%;
            overflow-y: auto; 
            overflow-x: hidden; 
            scroll-behavior: smooth; 
            touch-action: manipulation; 
        }

        .container {
            position: absolute;
            width: 100vw;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            font-family: 'Great Vibes', cursive;
            opacity: 0;
            transition: opacity 1s ease-in-out;
            padding-top: 100px;
        }

        .active {
            opacity: 1;
            z-index: 10;
        }

        .hidden {
            display: none;
        }

        .title {
            text-align: center;
            font-size: 3rem;
            font-family: 'Great Vibes', cursive;
            text-shadow: 0 0 10px pink, 0 0 20px red;
            position: fixed;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1000;
            color: white;
            background-color: black;
            padding: 5px;
            width: 100%;
        }

        h1, t {
            font-family: 'Great Vibes', cursive;
        }

        h1 {
            font-size: 2.5em;
            text-shadow: 0 0 10px pink, 0 0 20px pink;
            animation: glow 1.5s infinite alternate;
        }

        t {
            font-size: 1.5em;
        }

        ag {
            font-family: 'Raleway', sans-serif;
            font-size: 0.5em;
            font-weight: bold;
        }
        
        p, h2 {
            font-family: 'Raleway', sans-serif;
            font-size: 1.2em;
            max-width: 70vw;
            margin: 0 auto; 
            justify-content: center;
            word-wrap: break-word; 
        }


        img {
            max-width: 50vw;
            max-height: 50vh;
            width: auto;
            height: auto;
            margin-top: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px pink;
        }

        @keyframes glow {
            from {
                text-shadow: 0 0 10px pink, 0 0 20px pink;
            }
            to {
                text-shadow: 0 0 20px red, 0 0 30px red;
            }
        }

        .buttons {
            margin-top: 20px;
            position: relative;
        }

        button {
            background-color: pink;
            color: black;
            border: none;
            padding: 10px 20px;
            font-size: 1.2rem;
            font-family: 'Raleway', sans-serif;
            cursor: pointer;
            border-radius: 10px;
            margin: 5px;
        }

        button:hover {
            background-color: red;
            color: white;
        }
        .popup {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80%; 
            max-width: 500px;
            max-height: 80vh; 
            background: #ffb6c1; 
            padding: 20px;
            box-shadow: 0px 0px 10px red;
            display: none;
            z-index: 1000;
            border-radius: 10px;
            overflow-y: auto; 
            color: black;
        } 

        @media (max-width: 600px) {
            .popup {
                width: 85%;
                max-height: 85vh;
                padding: 15px;
            }
        }
        
        .popup2 {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: white; 
            padding: 20px;
            box-shadow: 0px 0px 10px red;
            display: none;
            z-index: 1000;
            border-radius: 10px;
            color: black;
        }   
        .popupcadeado {
            position: absolute;
            top: 8px;
            right: 12px;
            cursor: pointer;
            font-size: 15px;
            color: red;
            font-weight: bold;
        }
        .popup .close-btn {
            position: absolute;
            top: 8px;
            right: 12px;
            cursor: pointer;
            font-size: 20px;
            color: red;
            font-weight: bold;
        }        
        .close-btn-footer {
            bottom: 8px;
            right: 12px;
            cursor: pointer;
            font-size: 20px;
            color: red;
            font-weight: bold;
        }
        .footer {
            position: fixed;
            top: 10px;
            width: 100%;
            text-align: center;
            color: white;
            font-size: 1rem;
            font-family: 'Great Vibes', cursive;
            background-color: black;
        }

        .creditos {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: white;
            padding: 20px;
            box-shadow: 0px 0px 10px red;
            display: none;
            z-index: 1000;
            border-radius: 10px;
            color: black;
        }
        .hearts {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: -1;
        }
        .heart {
            position: absolute;
            bottom: -10px;
            color: pink;
            font-size: 20px;
            opacity: 0.7;
            animation: float 5s linear infinite;
        }
        @keyframes float {
            0% { transform: translateY(0); opacity: 1; }
            100% { transform: translateY(-100vh); opacity: 0; }
        }
        
        audio {
            position: fixed;
            bottom: 10px;
            right: 10px;
            width: 200px;
            z-index: 1000;
        }
        .pause-btn {
            position: fixed;
            bottom: 10px;
            right: 10px;
            padding: 5px 10px;
            font-size: 1em;
            background-color: pink;
            color: black;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: 0.3s;
            animation: infinite;
            z-index: 1000; 
        }
        
        .pause-btn:hover {
            background-color: red;
            color: white;
        }
        .lock-btn {
            position: fixed;
            bottom: 10px;
            left: 10px;
            padding: 5px 10px;
            font-size: 1em;
            background-color: pink;
            color: black;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: 0.3s;
            animation: infinite;
            z-index: 1000; 
        }
        #lockAnswer {
            font-family: 'Raleway', sans-serif;
            font-size: 14px;
            width: 90px;
            text-align: center;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    </style>
</head>
<body>          
     
    <div class="hearts"></div>
    
    <audio id="musica" autoplay loop>
        <source src="https://raw.githubusercontent.com/LuanMaartins/Josi_Edson/main/Marisa%20Monte%2C%20Roberto%20Carlos%20-%20Ainda%20Bem%20%5ByXScNnuNc6g%5D.mp3" type="audio/mp3">
        Seu navegador não suporta o elemento de áudio.
    </audio>

    <button class="pause-btn" onclick="toggleAudio()">⏸️</button>

    <div class="title">
         <div class="footer">
            <t class="timer">Tempo juntos: <span id="tempoJuntos"></span></t>
        </div>
        <h1 class="title">Josi & Edson</h1>
    </div>
    
    <div id="pagina1" class="container active">
        <h1></h1>
        <p>Em cada hora, minuto e segundo vividos eu te amei, e te amarei em cada hora, minuto e segundo que está por vir...</p>
        <img src="https://raw.githubusercontent.com/LuanMaartins/Josi_Edson/main/Foto 1.jpeg" alt=""
            style="max-width: 50%; border-radius: 20px; box-shadow: 0 0 20px pink;">
        <div class="buttons">
            <button onclick="mudarPagina(2)">Próximo</button>
        </div>
    </div>

    <div id="pagina2" class="container">
        <h1>Sintonia</h1>
        <p>Sintonia é um negócio inexplicável, né? Você bate o olho, o santo bate e uma inquietação começa.</p>
        <p>E um sentimento de "hummm...quero saber mais sobre esse ser".</p>
        <p>Como dizia a minha avó: a gente fica com uma agonia no juízo.</p>
        <img src="https://raw.githubusercontent.com/LuanMaartins/Josi_Edson/main/Foto 2.jpeg" alt=""
            style="max-width: 50%; border-radius: 20px; box-shadow: 0 0 20px pink;">
        <div class="buttons">
            <button onclick="mudarPagina(1)">Anterior</button>
            <button onclick="mudarPagina(3)">Próximo</button>
        </div>
    </div>

    <div id="pagina3" class="container">
        <h1>Construindo Memórias</h1>
        <p>Cada dia ao seu lado é uma nova oportunidade de criar memórias que guardarei para sempre.</p>
        <p>Não importa se estamos em uma grande aventura ou apenas no sofá, o que importa é estarmos juntos.</p>
        <p>A vida é mais rica com você. Obrigado por cada momento especial.</p>
        <img src="https://raw.githubusercontent.com/LuanMaartins/Josi_Edson/main/Foto 3.jpeg" alt=""
            style="max-width: 50%; border-radius: 20px; box-shadow: 0 0 20px pink;">
        <div class="buttons">
            <button onclick="mudarPagina(2)">Anterior</button>
            <button onclick="mudarPagina(4)">Próximo</button>
        </div>
    </div>

    <div id="pagina4" class="container">
        <h1>Seu Jeito Único</h1>
        <p>Amo o jeito como você transforma as coisas simples em momentos especiais.</p>
        <p>Seu olhar atento e seu carinho são únicos e insubstituíveis.</p>
        <p>Não precisamos de grandes planos para sermos felizes, apenas da presença um do outro.</p>
        <p>Estar com você faz a diferença.</p>
        <img src="https://raw.githubusercontent.com/LuanMaartins/Josi_Edson/main/Foto 4.jpeg" alt=""
            style="max-width: 50%; border-radius: 20px; box-shadow: 0 0 20px pink;">
        <div class="buttons">
            <button onclick="mudarPagina(3)">Anterior</button>
            <button onclick="mudarPagina(5)">Próximo</button>
        </div>
    </div>

    <div id="pagina5" class="container">
        <h1>Companheirismo</h1>
        <p>Estar com você é saber que sempre terei alguém ao meu lado, não importa a situação.</p>
        <p>Somos uma equipe que enfrenta os desafios juntos e celebra cada vitória.</p>
        <p>A vida fica mais leve quando dividimos tudo.</p> 
        <p>Você é meu maior parceiro. Juntos, tudo é possível.</p>
        <img src="https://raw.githubusercontent.com/LuanMaartins/Josi_Edson/main/Foto 5.jpeg" alt=""
            style="max-width: 50%; border-radius: 20px; box-shadow: 0 0 20px pink;">
        <div class="buttons">
            <button onclick="mudarPagina(4)">Anterior</button>
            <button onclick="mudarPagina(6)">Próximo</button>
        </div>
    </div>

    <div id="pagina6" class="container">
        <h1>Você e Eu</h1>
        <p>"Somos dois e somos um,</p>
        <p>Uma sintonia que não se explica,</p>
        <p>Um amor que cresce a cada dia,</p>
        <p>E transforma o comum em extraordinário."</p>
        <img src="https://raw.githubusercontent.com/LuanMaartins/Josi_Edson/main/Foto 6.jpeg" alt=""
            style="max-width: 50%; border-radius: 20px; box-shadow: 0 0 20px pink;">
        <div class="buttons">
            <button onclick="mudarPagina(5)">Anterior</button>
            <button onclick="mudarPagina(7)">Próximo</button>
        </div>
    </div>

    <div id="pagina7" class="container">
        <h1>O Amor</h1>
        <p>"O amor não é perfeito, é um aprendizado,</p>
        <p>De erros, acertos e perdão,</p>
        <p>Mas com você, a jornada é leve,</p>
        <p>E o coração encontra razão."</p>
        <img src="https://raw.githubusercontent.com/LuanMaartins/Josi_Edson/main/Foto 7.jpeg" alt=""
            style="max-width: 50%; border-radius: 20px; box-shadow: 0 0 20px pink;">
        <div class="buttons">
            <button onclick="mudarPagina(6)">Anterior</button>
            <button onclick="mudarPagina(8)">Próximo</button>
        </div>
    </div>

    <div id="pagina8" class="container">
        <h1></h1>
        <p>Eu acordo todos os dias me sentindo a mais sortuda das mulheres por ter você iluminando os meus dias.</p>
        <p>Por me amar, cuidar de mim, apoiar os meus sonhos e me fazer muito mais feliz do que eu um dia imaginei ser.</p>
        <img src="https://raw.githubusercontent.com/LuanMaartins/Josi_Edson/main/Foto 8.jpeg" alt=""
            style="max-width: 50%; border-radius: 20px; box-shadow: 0 0 20px pink;">
        <div class="buttons">
            <button onclick="mudarPagina(7)">Anterior</button>
            <button onclick="mudarPagina(1)">Inicio</button>
        </div>
    </div>

    <script>
        function applyDateMask(input) {
            input.value = input.value
                .replace(/\D/g, '') 
                .replace(/^(\d{2})(\d)/, '$1/$2') 
                .replace(/^(\d{2})\/(\d{2})(\d)/, '$1/$2/$3') 
                .replace(/(\d{2})\/(\d{2})\/(\d{4}).*/, '$1/$2/$3'); 
        }

        function openLockPopup() {
            document.getElementById("lockPopup").style.display = "block";
        }
        
        function closeLockPopup() {
            document.getElementById("lockPopup").style.display = "none";
            document.getElementById("lockAnswer").value = "";
        }
        
        function checkLockAnswer() {
            var answer = document.getElementById("lockAnswer").value.toLowerCase();
            if (answer === "30/11/2024") {
                closeLockPopup();
                document.getElementById("messagePopup").style.display = "block";
            } else {
                alert("Você não é ela!🖕🏼🖕🏼");
                window.close();                
                closeLockPopup();
            }
        }

        function closeMessagePopup() {
            document.getElementById("messagePopup").style.display = "none";
        }
        
        function createHearts() {
            const heartContainer = document.querySelector('.hearts');
            setInterval(() => {
                const heart = document.createElement('div');
                heart.classList.add('heart');
                heart.textContent = '❤';
                heart.style.left = Math.random() * 100 + 'vw';
                heart.style.animationDuration = (Math.random() * 2 + 3) + 's';
                heart.style.fontSize = (Math.random() * 20 + 10) + 'px';
                heartContainer.appendChild(heart);
                setTimeout(() => heart.remove(), 5000);
            }, 500);
        }
        createHearts();
      
        let audio = document.getElementById("musica");

        function iniciarAudio() {
            audio.play().catch(error => console.log("Autoplay bloqueado:", error));
            document.removeEventListener("click", iniciarAudio);
            document.removeEventListener("touchstart", iniciarAudio);
        }
    
        document.addEventListener("click", iniciarAudio);
        document.addEventListener("touchstart", iniciarAudio);
    
        function toggleAudio() {
            let audio = document.getElementById("musica");
            if (audio.paused) {
                audio.play();
            } else {
                audio.pause();
            }
        }
        function mudarPagina(pagina) {
            document.querySelectorAll('.container').forEach(page => {
                page.classList.remove('active');
            });
            document.getElementById(`pagina${pagina}`).classList.add('active');

            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });    
        }

        function mostrarPopup() {
            document.getElementById('popup').style.display = 'block';
            document.getElementById('popup').scrollTop = 0; 
        }

        function fecharPopup() {
            document.getElementById('popup').style.display = 'none';
            document.getElementById('creditos').style.display = 'block';
        }

        function reiniciar() {
            document.getElementById('creditos').style.display = 'none';
            mudarPagina(1);
        }

/*        async function atualizarTempo() {
            await sincronizarHorario(); // Ajusta a diferença antes de iniciar
        
            const inicio = new Date('2014-09-26T00:00:01-03:00'); // Data fixa do início
        
            setInterval(() => {
                const agora = new Date(new Date().getTime() + diferencaHorario); // Ajusta para horário de Brasília
                const diff = new Date(agora - inicio);
        
                const anos = diff.getUTCFullYear() - 1970;
                const meses = diff.getUTCMonth();
                const dias = diff.getUTCDate() - 1;
                const horas = diff.getUTCHours();
                const minutos = diff.getUTCMinutes();
                const segundos = diff.getUTCSeconds();
        
                document.getElementById('tempoJuntos').textContent = `${anos} anos, ${meses} meses, ${dias} dias, ${horas}h ${minutos}m ${segundos}s`;
            }, 1000);
        }
        
        atualizarTempo();      
        
        async function obterHorarioBrasilia() {
            try {
                const response = await fetch("https://www.timeapi.io/api/Time/current/zone?timeZone=America/Sao_Paulo");
                const data = await response.json();
                return new Date(`${data.date}T${data.time}-03:00`);
            } catch (error) {
                return new Date(); 
            }
        }

        let diferencaHorario = 0; // Diferença entre o horário local e o de Brasília

        async function sincronizarHorario() {
            try {
                const response = await fetch("https://www.timeapi.io/api/Time/current/zone?timeZone=America/Sao_Paulo");
                const data = await response.json();
        
                const horarioBrasilia = new Date(
                    data.year, 
                    data.month - 1, // Mês no JavaScript começa do zero
                    data.day, 
                    data.hour, 
                    data.minute, 
                    data.seconds || 0
                );
        
                if (isNaN(horarioBrasilia.getTime())) {
                    throw new Error("Falha ao criar o objeto Date");
                }
        
                // Pegando o horário local para calcular a diferença
                const horarioLocal = new Date();
                diferencaHorario = horarioBrasilia - horarioLocal; // Ajuste do tempo baseado no horário de Brasília
        
            } catch (error) {
                diferencaHorario = 0; // Se a API falhar, usa o relógio do dispositivo sem ajustes
            }
        }*/

let diferencaHorario = 0; // Diferença entre horário local e o de Brasília
const inicio = new Date('2014-09-26T00:00:01-03:00'); // Data fixa do início

function calcularTempo(atual) {
    const diff = new Date(atual - inicio);

    const anos = diff.getUTCFullYear() - 1970;
    const meses = diff.getUTCMonth();
    const dias = diff.getUTCDate() - 1;
    const horas = diff.getUTCHours();
    const minutos = diff.getUTCMinutes();
    const segundos = diff.getUTCSeconds();

    return `${anos} anos, ${meses} meses, ${dias} dias, ${horas}h ${minutos}m ${segundos}s`;
}

async function atualizarTempo() {
    // Mostra o tempo imediatamente com horário local
    setInterval(() => {
        const agora = new Date(new Date().getTime() + diferencaHorario);
        document.getElementById('tempoJuntos').textContent = calcularTempo(agora);
    }, 1000);

    // Sincroniza com horário de Brasília em segundo plano
    await sincronizarHorario();
}

async function sincronizarHorario() {
    try {
        const response = await fetch("https://www.timeapi.io/api/Time/current/zone?timeZone=America/Sao_Paulo");
        const data = await response.json();

        const horarioBrasilia = new Date(
            data.year,
            data.month - 1,
            data.day,
            data.hour,
            data.minute,
            data.seconds || 0
        );

        const horarioLocal = new Date();
        diferencaHorario = horarioBrasilia - horarioLocal;

    } catch (error) {
        diferencaHorario = 0; // Usa horário local caso falhe
    }
}

atualizarTempo();



        document.addEventListener("contextmenu", function(event) {
          event.preventDefault();
        });
        
        document.addEventListener("keydown", function(event) {
          if (event.keyCode === 123) {
            event.preventDefault();
          }
        });   
    </script>
</body>
</html>
